/* WRAP */
.wrap{
    height: 2130px;
}

/* SEACHBOX */
.searchBox{
    margin-top: 60px;
    margin-bottom: 30px;
}

.inputBox{
    width: 700px;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #486EFF;
    box-shadow: 0px 0px 10px 0px #E9E9E9;
    padding: 0 18px;
    cursor: pointer;
}

.Box p{
    font-size: 18px;
    font-weight: 500;
    color: #999;
}

.Box{
    cursor: text;
}

.search_Btn img{
    width: 19px;
}

/* CARDLIST */
.cardName{
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
    margin-top: 60px;
    cursor: pointer;
}

.cardName li{
    color: #AAAAAA;
    font-size: 22px;
    font-weight: 500;
    align-items: center;
}

.bolding{
    color: #000 !important;
    font-size: 24px !important;
    font-weight: 600 !important;
    padding-bottom: 10px;
    border-bottom: 3px solid #000;
}

.cardList{
    display: flex;
    gap: 80px;
}

.cardImg{
    width: 175px;
    height: 275px;
}

.cardimag img{
    width: 175px;
    height: 275px;
}


.cardList a{
    transition: all 0.3s ease-out;
}

.cardList a:hover img{
    transform: translateY(-3px);
    box-shadow: 0px 0px 10px 0px #E9E9E9;
}

.cardText{
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
}

/* .rec{
    display: none;
} */


/* EVNET */
.event{
    padding-top: 50px;
    padding-bottom: 60px;
    border-bottom: 1px solid #D9D9D9;
    position: relative;
    z-index: 997;
}

.eventBanner{
    /* display: flex;
    gap: 60px; */
}

.eventBanner li{
    display: flex !important;
    align-items: center;
    width: 350px;
    height: 170px;
    background-color: #EEEEEE;
    border-radius: 5px;
    padding-left: 30px;
    margin-right: 50px;
}

.bannerT{
    font-size: 20px;
    font-weight: 500;
    width: 220px;
}

.eventBanner li img{
    width: 140px;
}

.bannerImg{
    transform: translateX(40px);
}

.arrow{
    display: flex;
    gap: 1170px;
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translateY(-90%);
}

.arrow img{
    width: 35px;
    cursor: pointer; 
}

.Slide{
    cursor: pointer;
}

.Slide .slick-dots{
    bottom: -40px;
}

.Slide .slick-dots li{
    width: 5px; 
    height: 4px;
    border-radius: 10px;
    background-color: #eee;
    display: inline-block !important;
}

.Slide .slick-dots li.slick-active{
    width: 14px; 
    height: 4px;
    border-radius: 3px;
    background-color: rgb(58,59,90); 
    transition: all 0.3s;
}

.Slide .slick-dots li button:before{
    font-size: 0;
}

/* BANKING */
.banking{
    padding-top: 60px;
    padding-bottom: 60px;
    border-bottom: 1px solid #D9D9D9;
}


.moreText .more{
    margin-left: 10px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset : 5px;
}

.moreText img{
    padding-top: 4px;
}

.loanBox{
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.loanBox li{
    width: 277px;
    height: 210px;
    border-radius: 5px;
    border: 1px solid #d9d9d9;
    padding: 20px 60px;
    text-align: center;
}

.loanBox li img{
    width: 50px;
}

.loanText{
    font-weight: 600;
}

.loanBtn{
    display: inline-block;
    background-color: #486EFF;
    color: #fff;
    font-size: 14px;
    padding: 10px 18px;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
}


/* ICONSLIDE */
.iconSlide{
    padding-bottom: 70px;
    border-bottom: 1px solid #D9D9D9;
    position: relative;
    z-index: 997;
}

.icons{
    display: flex;
    justify-content: center;
    gap: 70px;
    text-align: center;
    margin-top: 105px;
}

.iconList{
    text-align: center;
    cursor: pointer;
}

.iconName{
    font-size: 16px;
    font-weight: 500;
    margin-top: 6px;
    margin-bottom: 40px;
}

.iconImg img{
    width: 40px;
    margin: 0 auto;
}

.slide .slick-dots{
    bottom: -20px;
}

.slide .slick-dots li{
    width: 5px; 
    height: 4px;
    border-radius: 10px;
    background-color: #eee;

}

.slide .slick-dots li.slick-active{
    width: 14px; 
    height: 4px;
    border-radius: 3px;
    background-color: rgb(58,59,90); 
    transition: all 0.3s;
}

.slide .slick-dots li button:before{
    font-size: 0;
}

.arrows{
    position: absolute; 
    top: 50%; 
    left: 47%;  
    width: 100%; 
    transform: translate(-50%,-80%); 
    text-align: center; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    padding: 0 16px;
    gap: 1170px;
}

.arrows img{
    cursor: pointer; 
    translate: all 0.6x;
    width: 35px;
}

/* TEXTBOX */
.textBox{
    display: flex;
    margin-top: 54px;
}

.notice{
    flex: 1;
    position: relative;
    z-index: 997;
}

.textEct{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 30px;
    cursor: pointer;
}

.noticeList{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.noticeList p{
    display:inline-block; 
    text-transform:uppercase;
    margin-bottom: 30px;
    width: 500px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.noticeList p:last-child{
    margin-bottom: 10px;
}

.noticeList p span{
    padding-left: 10px;
}

.noticeList p span img{
    width: 30px;
}

.noticeList p:after {
    display : block;
    content: '';
    border-bottom: solid 1px #000;  
    transform: scaleX(0);  
    transition: transform 300ms ease-in-out;
}

.noticeList p:hover:after { transform: scaleX(1); }

.care{
    width: 600px;
    margin-left: 40px;
}

.notice::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 560px;
    width: 1px;
    height: 100%;
    background-color: #eee;
}
